{
  "compilerOptions": {
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "experimentalDecorators": true,
    "module": "esnext",
    "target": "esnext",
    // TypeScript 7 removed "node"/"node10". Sources are bundled by esbuild, so
    // "bundler" is the closest match; exports-map resolution stays off to keep
    // the deep type-only imports (e.g. remark-parse/lib) that node10 allowed.
    "moduleResolution": "bundler",
    "resolvePackageJsonExports": false,
    "ignoreDeprecations": "5.0",
    "strict": true,
    "incremental": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["quartz/**/*.ts", "quartz/**/*.tsx", "*.ts", "*.tsx", "./package.json"],
  "exclude": [
    "build/**/*.d.ts",
    ".quartz/**/src/**",
    ".quartz/**/test/**",
    "node_modules/**",
    "quartz/cli/tui/**"
  ]
}
